# Spring-Playground

./: README.md
core/: build.gradle
core/src/main/java/: OrderApp.java
core/src/main/java/SpringBasic/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/SpringBasic/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/SpringBasic/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/SpringBasic/core/order/: Order.java  OrderService.java  OrderServiceImpl.java
core/src/test/java/SpringBasic/core/: CoreApplicationTests.java
core/src/test/java/SpringBasic/core/autowired/: AutowiredTest.java
core/src/test/java/SpringBasic/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/SpringBasic/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/SpringBasic/core/member/: MemberServiceTest.java
core/src/test/java/SpringBasic/core/order/: OrderServiceTest.java
core/src/test/java/SpringBasic/core/scan/: AutoAppConfigTest.java
core/src/test/java/SpringBasic/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html
jpashop/: build.gradle  settings.gradle
jpashop/src/main/java/jpabook/jpashop/: Member.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Category.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
servlet/: build.gradle
servlet/src/main/java/domain/member/: Member.java  MemberRepository.java
servlet/src/main/java/springmvc/servlet/: ServletApplication.java  ServletInitializer.java
servlet/src/main/java/springmvc/servlet/basic/: HelloData.java  (+1 more)
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/basic/: hello-form.html
servlet/src/test/java/domain/member/: MemberRepositoryTest.java
servlet/src/test/java/springmvc/servlet/: ServletApplicationTests.java
(+24 files in other folders)
